spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DAKIstore;characterEncoding=UTF-8;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.data.jpa.repositories.enabled=true
spring.data.jpa.repositories.base-package=com.DakiBookStore.repository
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.resources.static-locations=D:\Download\NL_Nhom10\PHKiet_Test1\DakiBookStore\src\main\resources\static\SingleProduct\OtherBook
vnpay.merchant-code=K118APG5
vnpay.hash-secret=UKLFLPRPALHXSSTCILSDCCZAVPRPSNTM
vnpay.return-url=http://localhost:8080/vnpay-return
vnpay.notify-url=http://localhost:8080/vnpay-notify


